<!DOCTYPE html>

<script>

</script>

<head>
<title> About Susanna </title>
<link href="https://fonts.googleapis.com/css?family=Heebo:100|League+Script|Roboto+Condensed:300|Slabo+27px" rel="stylesheet">


<style>
li {
 display: inline;
 text-align: center;
 color: #5B5857;
 padding: 0 15px 15px 0px;
}
ul {
 text-align: center;
 background: rgba(255,255,255,0.7);
 font-family:'Heebo', sans-serif;
}
h1 {
 font-size:70px;
 font-family: 'Heebo', sans-serif;
}
body{
 font-family: 'Slabo 27px', sans-serif;
}
html {
 background: url("background.JPG") no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 background-size: cover;
 min-width: 100%;
 min-height: 100%;
}

div {
 position: relative;
 border-radius: 12px;
}

header {
 text-align: center;
 color:#343232  ;
}

article{
 margin: 40px 0 0 0;
 background: white;
 border-width: 1px;
 border-radius: 12px;
 position: center;
 padding: 20px;
 opacity: .6}
</style>
</head>

<body>
<header>
<h1>
Hi, I'm Susanna!
</h1>
<div class="mypic">
 <img src="headshot.JPG">
</div>
<ul>
<li> Contact me: </li>
<li>
 <a href="mailto:dearsusannahuang@gmail.com"> Email</a>
</li>
<li>
 <a href="https://www.linkedin.com/in/hellosusanna">LinkedIn</a>
</li>
</ul>

</header>

<article>
Located in New York, NY.</br></br> LOREM IPSUM............
</article>
</body>
